EESchema Schematic File Version 4
LIBS:Keyboard_Badge-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4500 2550 2    50   Input ~ 0
328_RESET
Text GLabel 1550 3200 0    50   Input ~ 0
328_RXD
Text GLabel 3200 2650 0    50   Input ~ 0
328_TXD
Text GLabel 3200 3350 0    50   Input ~ 0
328_D8
Text GLabel 4500 3150 2    50   Input ~ 0
328_A0
Text GLabel 3200 3450 0    50   Input ~ 0
328_D9
Text GLabel 3200 3550 0    50   Input ~ 0
328_SS
Text GLabel 4500 3350 2    50   Input ~ 0
328_A2
Text GLabel 4500 3250 2    50   Input ~ 0
328_A1
Text GLabel 4500 3550 2    50   Input ~ 0
328_A4
Text GLabel 4500 3450 2    50   Input ~ 0
328_A3
Text GLabel 4500 3650 2    50   Input ~ 0
328_A5
Text GLabel 3200 2750 0    50   Input ~ 0
328_D2
Text GLabel 3200 2850 0    50   Input ~ 0
328_D3
Text GLabel 3200 2950 0    50   Input ~ 0
328_D4
Text GLabel 3200 3050 0    50   Input ~ 0
328_D5
Text GLabel 3200 3150 0    50   Input ~ 0
328_D6
Text GLabel 3200 3250 0    50   Input ~ 0
328_D7
Wire Wire Line
	3350 3250 3200 3250
Wire Wire Line
	3350 3150 3200 3150
Wire Wire Line
	3350 3050 3200 3050
Wire Wire Line
	3350 2950 3200 2950
Wire Wire Line
	3350 2850 3200 2850
Wire Wire Line
	3350 2750 3200 2750
Wire Wire Line
	4350 3150 4500 3150
Wire Wire Line
	4350 3250 4500 3250
Wire Wire Line
	4350 3350 4500 3350
Wire Wire Line
	4350 3450 4500 3450
Wire Wire Line
	4350 3550 4500 3550
Wire Wire Line
	4350 3650 4500 3650
Wire Wire Line
	3350 3550 3200 3550
Wire Wire Line
	3350 3450 3200 3450
Wire Wire Line
	3350 3350 3200 3350
Wire Wire Line
	4350 2550 4450 2550
Wire Wire Line
	3350 2550 3200 2550
Wire Wire Line
	3350 2650 3200 2650
Wire Wire Line
	3350 3650 3200 3650
Wire Wire Line
	3350 3750 3200 3750
Wire Wire Line
	3350 3850 3200 3850
Text GLabel 3200 2550 0    50   Input ~ 0
328_RXD
Text GLabel 1550 3300 0    50   Input ~ 0
328_TXD
Text GLabel 1550 3400 0    50   Input ~ 0
328_D2
Text GLabel 1550 3500 0    50   Input ~ 0
328_D3
Text GLabel 1550 3600 0    50   Input ~ 0
328_D4
Text GLabel 1550 3700 0    50   Input ~ 0
328_D5
Text GLabel 1550 3800 0    50   Input ~ 0
328_D6
Text GLabel 1550 3900 0    50   Input ~ 0
328_D7
Text GLabel 1550 4000 0    50   Input ~ 0
328_D8
Text GLabel 1550 4100 0    50   Input ~ 0
328_D9
Wire Wire Line
	1550 4100 1700 4100
Wire Wire Line
	1550 4000 1700 4000
Wire Wire Line
	1550 3900 1700 3900
Wire Wire Line
	1550 3800 1700 3800
Wire Wire Line
	1550 3700 1700 3700
Wire Wire Line
	1550 3600 1700 3600
Wire Wire Line
	1550 3500 1700 3500
Wire Wire Line
	1550 3400 1700 3400
Wire Wire Line
	1550 3300 1700 3300
Wire Wire Line
	1550 3200 1700 3200
Text GLabel 1550 4700 0    50   Input ~ 0
328_A1
Text GLabel 1550 4800 0    50   Input ~ 0
328_A2
Text GLabel 1550 4900 0    50   Input ~ 0
328_A3
Text GLabel 1550 5000 0    50   Input ~ 0
328_A4
Text GLabel 1550 5100 0    50   Input ~ 0
328_A5
Text GLabel 1550 4200 0    50   Input ~ 0
328_SS
Text GLabel 1550 4300 0    50   Input ~ 0
328_MOSI
Text GLabel 1550 4400 0    50   Input ~ 0
328_MISO
Text GLabel 1550 4500 0    50   Input ~ 0
328_SCK
Text GLabel 1550 5200 0    50   Input ~ 0
328_RESET
Text GLabel 1550 5300 0    50   Input ~ 0
VCC
Wire Wire Line
	1550 5300 1700 5300
Wire Wire Line
	1700 5200 1550 5200
Wire Wire Line
	1550 5100 1700 5100
Wire Wire Line
	1550 5000 1700 5000
Wire Wire Line
	1550 4900 1700 4900
Wire Wire Line
	1550 4800 1700 4800
Wire Wire Line
	1550 4700 1700 4700
Wire Wire Line
	1550 4600 1700 4600
Wire Wire Line
	1550 4500 1700 4500
Wire Wire Line
	1550 4400 1700 4400
Wire Wire Line
	1550 4300 1700 4300
Wire Wire Line
	1550 4200 1700 4200
Text GLabel 1550 4600 0    50   Input ~ 0
328_A0
Text GLabel 1550 5400 0    50   Input ~ 0
GND
Wire Wire Line
	1550 5400 1700 5400
Text GLabel 3700 4250 0    50   Input ~ 0
GND
$Comp
L Device:Battery_Cell BT1
U 1 1 5CCFB0AE
P 2650 1000
F 0 "BT1" H 2768 1096 50  0000 L CNN
F 1 "Battery_Cell" H 2768 1005 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 2650 1060 50  0001 C CNN
F 3 "~" V 2650 1060 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
Text GLabel 2800 1200 2    50   Input ~ 0
GND
Text GLabel 2800 700  2    50   Input ~ 0
BATT
Wire Wire Line
	2650 800  2650 700 
Wire Wire Line
	2650 700  2800 700 
Wire Wire Line
	2650 1100 2650 1200
Wire Wire Line
	2650 1200 2800 1200
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 5CCFF4D5
P 7250 1550
F 0 "SW1" H 7250 1828 50  0000 C CNN
F 1 "SW_Push_45deg" H 7250 1737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 7250 1550 50  0001 C CNN
F 3 "" H 7250 1550 50  0001 C CNN
	1    7250 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW7
U 1 1 5CCFF572
P 7250 2050
F 0 "SW7" H 7250 2328 50  0000 C CNN
F 1 "SW_Push_45deg" H 7250 2237 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 7250 2050 50  0001 C CNN
F 3 "" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW15
U 1 1 5CD02144
P 8450 2550
F 0 "SW15" H 8450 2828 50  0000 C CNN
F 1 "SW_Push_45deg" H 8450 2737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 8450 2550 50  0001 C CNN
F 3 "" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 5CD0A53F
P 9050 1550
F 0 "SW4" H 9050 1828 50  0000 C CNN
F 1 "SW_Push_45deg" H 9050 1737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 9050 1550 50  0001 C CNN
F 3 "" H 9050 1550 50  0001 C CNN
	1    9050 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW5
U 1 1 5CD0A546
P 9650 1550
F 0 "SW5" H 9650 1828 50  0000 C CNN
F 1 "SW_Push_45deg" H 9650 1737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW11
U 1 1 5CD0A54D
P 9650 2050
F 0 "SW11" H 9650 2328 50  0000 C CNN
F 1 "SW_Push_45deg" H 9650 2237 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 9650 2050 50  0001 C CNN
F 3 "" H 9650 2050 50  0001 C CNN
	1    9650 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 5CD0FE1E
P 7850 1550
F 0 "SW2" H 7850 1828 50  0000 C CNN
F 1 "SW_Push_45deg" H 7850 1737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW8
U 1 1 5CD0FE25
P 7850 2050
F 0 "SW8" H 7850 2328 50  0000 C CNN
F 1 "SW_Push_45deg" H 7850 2237 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 7850 2050 50  0001 C CNN
F 3 "" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW9
U 1 1 5CD0FE2C
P 8450 2050
F 0 "SW9" H 8450 2328 50  0000 C CNN
F 1 "SW_Push_45deg" H 8450 2237 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 8450 2050 50  0001 C CNN
F 3 "" H 8450 2050 50  0001 C CNN
	1    8450 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW10
U 1 1 5CD0FE33
P 9050 2050
F 0 "SW10" H 9050 2328 50  0000 C CNN
F 1 "SW_Push_45deg" H 9050 2237 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 9050 2050 50  0001 C CNN
F 3 "" H 9050 2050 50  0001 C CNN
	1    9050 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW6
U 1 1 5CD0FE3A
P 10250 1550
F 0 "SW6" H 10250 1828 50  0000 C CNN
F 1 "SW_Push_45deg" H 10250 1737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 10250 1550 50  0001 C CNN
F 3 "" H 10250 1550 50  0001 C CNN
	1    10250 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW12
U 1 1 5CD0FE41
P 10250 2050
F 0 "SW12" H 10250 2328 50  0000 C CNN
F 1 "SW_Push_45deg" H 10250 2237 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 10250 2050 50  0001 C CNN
F 3 "" H 10250 2050 50  0001 C CNN
	1    10250 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW13
U 1 1 5CD12A9F
P 7250 2550
F 0 "SW13" H 7250 2828 50  0000 C CNN
F 1 "SW_Push_45deg" H 7250 2737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW14
U 1 1 5CD12AA6
P 7850 2550
F 0 "SW14" H 7850 2828 50  0000 C CNN
F 1 "SW_Push_45deg" H 7850 2737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 7850 2550 50  0001 C CNN
F 3 "" H 7850 2550 50  0001 C CNN
	1    7850 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 5CD12AAD
P 8450 1550
F 0 "SW3" H 8450 1828 50  0000 C CNN
F 1 "SW_Push_45deg" H 8450 1737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 8450 1550 50  0001 C CNN
F 3 "" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW16
U 1 1 5CD12AB4
P 9050 2550
F 0 "SW16" H 9050 2828 50  0000 C CNN
F 1 "SW_Push_45deg" H 9050 2737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 9050 2550 50  0001 C CNN
F 3 "" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW17
U 1 1 5CD12ABB
P 9650 2550
F 0 "SW17" H 9650 2828 50  0000 C CNN
F 1 "SW_Push_45deg" H 9650 2737 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Kailanda Push Button 6.5x4.5" H 9650 2550 50  0001 C CNN
F 3 "" H 9650 2550 50  0001 C CNN
	1    9650 2550
	1    0    0    -1  
$EndComp
Connection ~ 7150 2450
Wire Wire Line
	7750 1450 7750 1950
Connection ~ 7750 1950
Wire Wire Line
	7750 1950 7750 2450
Wire Wire Line
	8350 1450 8350 1950
Connection ~ 8350 1950
Wire Wire Line
	8950 1450 8950 1950
Connection ~ 8950 1950
Wire Wire Line
	8950 1950 8950 2450
Wire Wire Line
	10150 1450 10150 1950
Connection ~ 10150 1950
Wire Wire Line
	10350 1650 9750 1650
Connection ~ 7350 1650
Wire Wire Line
	7350 1650 6800 1650
Connection ~ 9150 1650
Connection ~ 9750 1650
Wire Wire Line
	9750 1650 9150 1650
Connection ~ 7950 2150
Connection ~ 8550 2150
Wire Wire Line
	8550 2150 7950 2150
Connection ~ 9150 2150
Wire Wire Line
	9150 2150 8550 2150
Connection ~ 7950 2650
Wire Wire Line
	7950 2650 7350 2650
Connection ~ 9150 2650
Wire Wire Line
	9750 2650 9150 2650
Text GLabel 6800 1650 0    50   Input ~ 0
ROW1
Text GLabel 6800 2150 0    50   Input ~ 0
ROW2
Text GLabel 6800 2650 0    50   Input ~ 0
ROW3
Connection ~ 7350 2650
Text GLabel 7100 2750 0    50   Input ~ 0
COL1
Text GLabel 7700 2750 0    50   Input ~ 0
COL2
Text GLabel 8300 2750 0    50   Input ~ 0
COL3
Text GLabel 8900 2750 0    50   Input ~ 0
COL4
Text GLabel 9500 2750 0    50   Input ~ 0
COL5
Text GLabel 10100 2750 0    50   Input ~ 0
COL6
Wire Wire Line
	7100 2750 7150 2750
Wire Wire Line
	7150 2450 7150 2750
Wire Wire Line
	10100 2750 10150 2750
Wire Wire Line
	8300 2750 8350 2750
Wire Wire Line
	7700 2750 7750 2750
Wire Wire Line
	7750 2750 7750 2450
Connection ~ 7750 2450
Wire Wire Line
	8900 2750 8950 2750
Wire Wire Line
	8950 2750 8950 2450
Connection ~ 8950 2450
Wire Wire Line
	9500 2750 9550 2750
Connection ~ 9550 2450
Wire Wire Line
	9550 2450 9550 2750
Text GLabel 1700 4900 2    50   Input ~ 0
ROW1
Text GLabel 1700 5000 2    50   Input ~ 0
ROW2
Text GLabel 1700 5100 2    50   Input ~ 0
ROW3
Text GLabel 1700 4200 2    50   Input ~ 0
COL1
Text GLabel 1700 4300 2    50   Input ~ 0
COL2
Text GLabel 1700 4400 2    50   Input ~ 0
COL3
Text GLabel 1700 4600 2    50   Input ~ 0
COL4
Text GLabel 1700 4700 2    50   Input ~ 0
COL5
Text GLabel 1700 4800 2    50   Input ~ 0
COL6
Text GLabel 1700 3400 2    50   Input ~ 0
BUZZER
Text GLabel 1200 900  0    50   Input ~ 0
BUZZER
$Comp
L Device:R R1
U 1 1 5CE306CA
P 1500 900
F 0 "R1" V 1293 900 50  0000 C CNN
F 1 "100" V 1384 900 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Schematic - Resistor 7.62mm" V 1430 900 50  0001 C CNN
F 3 "~" H 1500 900 50  0001 C CNN
	1    1500 900 
	0    1    1    0   
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5CE30845
P 1950 1000
F 0 "BZ1" H 2103 1029 50  0000 L CNN
F 1 "Buzzer" H 2103 938 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 1925 1100 50  0001 C CNN
F 3 "~" V 1925 1100 50  0001 C CNN
	1    1950 1000
	1    0    0    -1  
$EndComp
Text GLabel 1200 1100 0    50   Input ~ 0
GND
Wire Wire Line
	1200 1100 1850 1100
Wire Wire Line
	1650 900  1850 900 
Wire Wire Line
	1200 900  1350 900 
Wire Wire Line
	10150 1950 10150 2750
Wire Wire Line
	9550 1450 9550 1950
Wire Wire Line
	9150 2150 9750 2150
Connection ~ 9550 1950
Wire Wire Line
	9550 1950 9550 2450
Connection ~ 9750 2150
Wire Wire Line
	9750 2150 10350 2150
Wire Wire Line
	7150 1450 7150 1950
Wire Wire Line
	6800 2150 7350 2150
Connection ~ 7150 1950
Wire Wire Line
	7150 1950 7150 2450
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 7950 2150
Wire Wire Line
	7350 1650 7950 1650
Connection ~ 7950 1650
Wire Wire Line
	8350 1950 8350 2450
Wire Wire Line
	7950 2650 8550 2650
Connection ~ 8350 2450
Wire Wire Line
	8350 2450 8350 2750
Connection ~ 8550 2650
Wire Wire Line
	8550 2650 9150 2650
Wire Wire Line
	7950 1650 8550 1650
Connection ~ 8550 1650
Wire Wire Line
	8550 1650 9150 1650
$Comp
L Device:LED D1
U 1 1 5CEDA3E8
P 1850 1800
F 0 "D1" V 1795 1878 50  0000 L CNN
F 1 "LED" V 1886 1878 50  0000 L CNN
F 2 "CCC-Schematic-Footprints:Schematic - LED 5mm(2.56P) 003" H 1850 1800 50  0001 C CNN
F 3 "~" H 1850 1800 50  0001 C CNN
	1    1850 1800
	0    -1   -1   0   
$EndComp
Text GLabel 1200 1650 0    50   Input ~ 0
LED
$Comp
L Device:R R2
U 1 1 5CEDA5F0
P 1500 1650
F 0 "R2" V 1293 1650 50  0000 C CNN
F 1 "1000" V 1384 1650 50  0000 C CNN
F 2 "CCC-Schematic-Footprints:Schematic - Resistor 7.62mm" V 1430 1650 50  0001 C CNN
F 3 "~" H 1500 1650 50  0001 C CNN
	1    1500 1650
	0    1    1    0   
$EndComp
Text GLabel 1200 1950 0    50   Input ~ 0
GND
Wire Wire Line
	1200 1950 1850 1950
Wire Wire Line
	1650 1650 1850 1650
Wire Wire Line
	1200 1650 1350 1650
Text GLabel 1700 4500 2    50   Input ~ 0
LED
$Comp
L Keyboard_Badge-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 5ED3A7C3
P 3850 3150
F 0 "A1" H 3850 4300 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3850 4400 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3850 3150 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2650 7350 2650
Text GLabel 3200 3750 0    50   Input ~ 0
328_MISO
Text GLabel 3200 3650 0    50   Input ~ 0
328_MOSI
Text GLabel 3200 3850 0    50   Input ~ 0
328_SCK
Wire Wire Line
	4350 2650 4450 2650
Wire Wire Line
	4450 2650 4450 2550
Connection ~ 4450 2550
Wire Wire Line
	4450 2550 4500 2550
Text GLabel 3600 2050 0    50   Input ~ 0
BATT
Wire Wire Line
	3750 2050 3600 2050
Wire Wire Line
	3750 2050 3750 2150
Wire Wire Line
	3950 4250 3950 4150
Wire Wire Line
	3700 4250 3850 4250
Wire Wire Line
	3850 4150 3850 4250
Connection ~ 3850 4250
Wire Wire Line
	3850 4250 3950 4250
$EndSCHEMATC
